{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=db_applicant_test;user=root"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
